{
  "name": "Plan",
  "short_name": "Plan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0918",
  "theme_color": "#0B0918",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
